<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4ebca"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">


        <LinearLayout
            android:layout_width="383dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#b5c27e"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Team A"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="56sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/team_a_one_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#2c4773"
                android:onClick="TeamAOneScore"
                android:text="+1 Point"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/team_a_two_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#2c4773"
                android:onClick="teamATwoScore"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="+2 Point"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/team_a_three_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#2c4773"
                android:onClick="teamAThreeScore"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="+3 Point"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#b5c27e"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Team B"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="56sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/team_b_one_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#2c4773"
                android:onClick="teamBOneScore"
                android:text="+1 Point"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/team_b_two_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#2c4773"
                android:onClick="teamBTwoScore"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="+2 Point"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/team_b_three_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#2c4773"
                android:onClick="teamBThreeScore"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="+3 Point"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="155dp"
        android:layout_marginStart="155dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2c4773"
            android:onClick="Reset"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Reset"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="14sp"
            tools:ignore="HardCodedText">
        </Button>
    </LinearLayout>
</LinearLayout>